<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity"
    tools:ignore="DuplicateIds">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:text="@string/na_ratunek"
        android:textSize="30sp" />

    <Button
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="openMain_Menu"
        android:text="@string/menu" />

    <TextView
        android:id="@+id/subtittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="@string/przyciskpomoc" />

    <TextView
        android:id="@+id/opisDzialania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtittle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="@string/sposob" />

    <Button
        android:id="@+id/panic"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/subtittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="#B00020"
        android:onClick="sendSMS"
        android:text="@string/help"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/panic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/_2022_grzegorz_romaniecki_ahe_w_odzi_oddzia_w_widnicy" />


</RelativeLayout>